# r3vbot.pl configuration file

[Connection]
ircServer=SERVER.NAME.HERE
defaultChannels=#COMMA,#SEPARATED,#LIST
serverPort=6667
useSSL=0

[BotInfo]  
botOwner=YOUR_NICK_HERE
botAdmins=COMMA,SEPARATED,LIST
botNick=YOUR_BOTS_NAME_HERE
botAltNicks=YOUR_BOTS_NAME_HERE_,YOUR_BOTS_NAME_HERE__
botUsername=NINE_CHARACTERS_OR_LESS
botLongName=YOUR_BOTS_DESCRIPTION_HERE

[OtherConfig]  
chattyMode=1
useRegisteredNick=0
NickServPassword=NICKSERV_PASSWORD_HERE

[FileLocations]  
seenDatabasePath=/Users/Shared/
seenDatabaseName=DEFAULT
logFilePath=/Users/Shared/
logFileName=DEFAULT
